# Beetle2

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/ru/obolensk/afff/beetle2/client/: ConsoleClient.java
src/main/java/ru/obolensk/afff/beetle2/core/: BeetleServer.java  ClientConnection.java  ConnectionState.java  SslSocketFactory.java  Storage.java
src/main/java/ru/obolensk/afff/beetle2/log/: LoggablePrintWriter.java  Logger.java  Writer.java
src/main/java/ru/obolensk/afff/beetle2/protocol/channel/: Boundary.java  ByteBufferBuilder.java  ByteBufferReader.java  Http2Channel.java  PacketFlag.java  PacketType.java  RawPacket.java  RawPacketBuilder.java  RawPacketContainer.java
src/main/java/ru/obolensk/afff/beetle2/protocol/http/: HttpCode.java  HttpHeader.java  HttpHeaderValue.java  HttpHeaderValueAttribute.java  HttpMethod.java  MimeType.java
src/main/java/ru/obolensk/afff/beetle2/protocol/stream/: ErrorCode.java  SettingType.java  StreamProcessor.java
src/main/java/ru/obolensk/afff/beetle2/protocol/stream/packet/: AbstractPacket.java  GoAwayPacket.java  Packet.java  PingPacket.java  SettingsPacket.java  WindowUpdatePacket.java
src/main/java/ru/obolensk/afff/beetle2/settings/: Config.java  Options.java  ServerConfig.java
src/main/java/ru/obolensk/afff/beetle2/util/: ByteArrayUtil.java  BytesUtil.java  DateUtil.java  LimitedBufferedReader.java  UriUtil.java  Version.java
src/main/resources/: version.properties
test_data/: keystore.pfx
test_data/srv/: getClientIp.js
test_data/www/: index.html
test_data/www/test/: test.html
