apply plugin: 'java'

group = 'ru.afff.beetle2'
version = '0.0.1'

ext {
    jdkVersion = JavaVersion.VERSION_1_10
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

compileJava {
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion
}

compileTestJava {
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}