buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    id 'idea'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

group = 'ru.afff.beetle2'
version = '0.0.1'

ext {
    jdkVersion = JavaVersion.VERSION_1_10
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion
}

compileTestJava {
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion
}

lombok {
    version = '1.18.0'
    sha256 = ''
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}